<html class="no-js" lang="en"> 

 <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright © 2012-2012 We Trade Fun - All rights reserved</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">

 <!-- ABOUT -->

            <li><a href="#">About We Trade Fun</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  </html>
